CONGAME_IDENTITY_LOG_LEVEL=debug
CONGAME_IDENTITY_URL_SCHEME=https
CONGAME_IDENTITY_URL_HOST=identity.totalinsightmanagement.com
CONGAME_IDENTITY_URL_PORT=443
CONGAME_IDENTITY_HTTP_HOST=0.0.0.0
CONGAME_IDENTITY_HTTP_PORT=8100
CONGAME_IDENTITY_DB_HOST=postgres-13
CONGAME_IDENTITY_DB_NAME=congame_identity
CONGAME_IDENTITY_DB_USERNAME=congame_identity
CONGAME_IDENTITY_DB_PASSWORD=congame_identity
CONGAME_IDENTITY_ENVIRONMENT=identity-production
CONGAME_IDENTITY_SESSION_SECRET_KEY_PATH=/opt/congame/identity-production/session-secret-key
CONGAME_IDENTITY_SESSION_PATH=/opt/congame/identity-production/session.rktd
CONGAME_IDENTITY_DOMAIN_NAME=identity.totalinsightmanagement.com
CONGAME_IDENTITY_PRODUCT_NAME=TOTALINSIGHTMANAGEMENT.COM
CONGAME_IDENTITY_SUPPORT_NAME="Marc Kaufmann"
CONGAME_IDENTITY_SUPPORT_EMAIL=admin@totalinsightmanagement.com
CONGAME_IDENTITY_DOMAIN_NAME=identity.totalinsightmanagement.com
