CONGAME_LOG_LEVEL=debug
CONGAME_URL_SCHEME=https
CONGAME_URL_HOST=totalinsightmanagement.com
CONGAME_URL_PORT=443
CONGAME_HTTP_HOST=0.0.0.0
CONGAME_HTTP_PORT=8000
CONGAME_DB_HOST=postgres-13
CONGAME_DB_NAME=congame
CONGAME_DB_USERNAME=congame
CONGAME_DB_PASSWORD=congame
CONGAME_ENVIRONMENT=production
CONGAME_SESSION_SECRET_KEY_PATH=/opt/congame/production/session-secret-key
CONGAME_SESSION_PATH=/opt/congame/production/session.rktd
