CONGAME_LOG_LEVEL=debug
CONGAME_URL_SCHEME=http
CONGAME_URL_HOST=congame
CONGAME_URL_PORT=80
CONGAME_HTTP_HOST=0.0.0.0
CONGAME_HTTP_PORT=8000
CONGAME_DB_NAME=congame
CONGAME_DB_USERNAME=congame
CONGAME_DB_PASSWORD=congame
CONGAME_SESSION_SECRET_KEY_PATH=/var/run/congame/production/session-secret-key
CONGAME_SESSION_PATH=/var/run/congame/production/session.rktd
