CONGAME_WEB_DEBUG=x
CONGAME_WEB_PROFILE=x
CONGAME_WEB_LOG_LEVEL=debug
CONGAME_WEB_URL_SCHEME=https
CONGAME_WEB_URL_HOST=staging.totalinsightmanagement.com
CONGAME_WEB_URL_PORT=443
CONGAME_WEB_HTTP_HOST=0.0.0.0
CONGAME_WEB_HTTP_PORT=9000
CONGAME_WEB_DB_HOST=postgres-13
CONGAME_WEB_DB_NAME=congame_staging
CONGAME_WEB_DB_USERNAME=congame_staging
CONGAME_WEB_DB_PASSWORD=congame_staging
CONGAME_WEB_ENVIRONMENT=staging
CONGAME_WEB_SESSION_SECRET_KEY_PATH=/opt/congame/staging/session-secret-key
CONGAME_WEB_PRODUCT_NAME=STAGING.TOTALINSIGHTMANAGEMENT.COM
CONGAME_WEB_SUPPORT_NAME=Marc Kaufmann
CONGAME_WEB_SUPPORT_EMAIL=admin@totalinsightmanagement.com
CONGAME_WEB_IDENTITY_URL=identity-staging.totalinsightmanagement.com
CONGAME_WEB_UPLOADS_DIR=/opt/congame/staging/uploads
PLTSTDERR=error debug@GC
